{
  "ConnectionStrings": {
    "BankingDbConnection": "SERVER=DESKTOP-DK9U74I; Database=BankingDB; Trusted_Connection=True; MultipleActiveResultSets=True;"



  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
